{
  "name": "digitalocean-domain-record-ip-updater",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier ** --write",
    "test": "node --import tsx --test src/**.test.ts"
  },
  "dependencies": {
    "got": "14.0.0"
  },
  "devDependencies": {
    "@types/sinon": "17.0.2",
    "msw": "2.0.11",
    "prettier": "3.1.1",
    "sinon": "17.0.1",
    "ts-node": "10.9.2",
    "tsx": "4.6.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "pnpm": ">=8.6.12 <9.0.0"
  }
}
