{
  "name": "digitalocean-domain-record-ip-updater",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier ** --write",
    "test": "node --import tsx --test src/**.test.ts",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "got": "14.2.1"
  },
  "devDependencies": {
    "@types/sinon": "17.0.3",
    "msw": "2.2.13",
    "prettier": "3.2.5",
    "sinon": "17.0.1",
    "ts-node": "10.9.2",
    "tsx": "4.7.2",
    "typescript": "5.4.4"
  },
  "engines": {
    "node": ">=20.10.0 <21.0.0",
    "pnpm": ">=8.6.12 <9.0.0"
  }
}
